.category-list-table-format{
    display: grid;
    /* grid-template-columns: repeat(3, auto); */
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
    grid-template-columns: 4fr 3fr 1.5fr;
}

.category-list-table-format img{
    width: 50px;
}

@media (max-width:600px) {
    .category-list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .category-list-table-format.title{
        display: none;
    }
}